{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    // Somente os tipos do runtime de Workers. O codigo em src/ nao tem acesso
    // as APIs do Node, e nao deve ter: um `readFileSync` que passasse pelo
    // typecheck so quebraria no deploy.
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
